# students-oop20-reega

./: .checkstyle  .gitignore  .project  README.md  build.gradle  build.gradle.kts  settings.gradle  versions.properties
.github/workflows/: gradle.yml
src/main/java/reega/auth/: AuthManager.java  AuthenticationController.java  RemindableAuthController.java  RemindableAuthManager.java
src/main/java/reega/controllers/: AbstractMainController.java  ContractCreationController.java  ContractCreationControllerImpl.java  ContractCreationViewModel.java  ContractCreationViewModelImpl.java  HistoryViewModel.java  HistoryViewModelImpl.java  LoginController.java  LoginControllerImpl.java  LoginViewModel.java  LoginViewModelImpl.java  MainController.java  MainControllerImpl.java  MainViewController.java  MainViewControllerImpl.java  MainViewModel.java  MainViewModelImpl.java  MasterController.java  MasterViewModel.java  OperatorMainController.java  OperatorMainControllerImpl.java  OperatorMainViewModel.java  OperatorMainViewModelImpl.java  PageAfterLoginController.java  RegistrationController.java  RegistrationControllerImpl.java  RegistrationViewModel.java  RegistrationViewModelImpl.java  SearchUserController.java  SearchUserControllerImpl.java  SearchUserViewModel.java  SearchUserViewModelImpl.java  UserController.java  UserMainController.java  UserMainControllerImpl.java  UserProfileController.java  UserProfileControllerImpl.java  UserProfileViewModel.java  UserProfileViewModelImpl.java  UserViewModel.java
src/main/java/reega/data/: AuthController.java  AuthControllerFactory.java  Contract.java  ContractController.java  ContractFetcher.java  ContractFetcherImpl.java  ContractManager.java  ContractManagerImpl.java  DBAccess.java  DataController.java  DataControllerFactory.java  DataFetcher.java  DataFetcherImpl.java  LocalAuth.java  LocalDatabase.java  MainClass.java  OperatorContractFetcher.java  OperatorContractFetcherImpl.java  OperatorContractManager.java  OperatorContractManagerImpl.java  OperatorDataFetcher.java  OperatorDataFetcherImpl.java  PriceModel.java  RemoteAuthAPI.java  RemoteDatabaseAPI.java  StatisticsController.java  (+3 more)
src/main/resources/: log4j2.properties
src/main/resources/css/: Button.css  Card.css  Common.css  Dialog.css  Login.css  Main.css  Registration.css  Search.css  UserProfile.css
src/main/resources/queries/: insert_authentication.sql  token_login.sql  user_contracts.sql
src/main/resources/views/: BaseLayout.fxml  ContractCreation.fxml  Login.fxml  Main.fxml  Registration.fxml  UserProfile.fxml  UserSearch.fxml
src/test/resources/exporter/: csv0.csv  csv1.csv  json1.json
src/test/resources/mock-response/: contracts.json  price_models.json
src/test/resources/reports/: report0.json
(+147 files in other folders)
