plugins {
    id 'java-library'
}
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    
    // DB driver
    implementation 'org.postgresql:postgresql:42.2.18'
    
    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.8.6'
    
    // Bcrypt library
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.4.2'
     
}