plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
    // Use JUnit 5 test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    
    
    // DB driver
    implementation 'org.postgresql:postgresql:42.2.18'
    
    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.8.6'
    
    // Bcrypt library
    implementation 'org.springframework.security:spring-security-crypto:5.4.2'
    
    // Utilities
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.apache.commons:commons-collections4:4.4'
    
    // logging
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
    
    // Dependency injection
    implementation 'javax.inject:javax.inject:1'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
	useJUnitPlatform()
}