plugins {
    id 'java-library'
}
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    
    // DB driver
    implementation 'org.postgresql:postgresql:42.2.18'
    //Commons lang
    implementation 'org.apache.commons:commons-lang3:3.11'
    //Commons IO
    implementation 'commons-io:commons-io:2.8.0'
    
    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.8.6'
    
    // Bcrypt library
    implementation 'org.springframework.security:spring-security-crypto:5.4.2'
    
    // Utilities
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.google.guava:guava:30.1-jre'
    
    // logging
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
}