<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import reega.viewcomponents.*?>


<fx:root xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        type="GridPane"
        prefHeight="400.0"
        prefWidth="600.0"
        stylesheets="@/css/Card.css,@/css/Main.css">
    <columnConstraints>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="75"/>
    </columnConstraints>
    <children>
        <VBox fx:id="buttonsPane" GridPane.columnIndex="0" GridPane.vgrow="ALWAYS" fillWidth="true"/>
        <VBox GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
            <children>
                <Label fx:id="userEmail"/>
                <HBox fx:id="contractsPane" visible="false"/>
                <FlexibleGridPane fx:id="servicesPane" VBox.vgrow="ALWAYS" fixedColumnsNumber="2" hgap="10" vgap="10"/>
            </children>
        </VBox>
    </children>
</fx:root>
