<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="GridPane"
         prefHeight="400.0" prefWidth="600.0"
         alignment="CENTER"
         vgap="40"
         stylesheets="@/css/Registration.css,@/css/Logo.css">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="25.0"/>
        <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="50.0"/>
        <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="25.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="30.0"/>
        <RowConstraints fillHeight="true"/>
    </rowConstraints>
    <children>
        <StackPane styleClass="logoImg" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <VBox spacing="9" alignment="TOP_CENTER" styleClass="fieldsVBox" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <TextField promptText="Name"
                           focusTraversable="false"/>
                <TextField promptText="Surname"
                           focusTraversable="false"/>
                <TextField promptText="Fiscal Code"
                           focusTraversable="false"/>
                <TextField promptText="Email"
                           focusTraversable="false"/>
                <PasswordField promptText="Password"
                               focusTraversable="false"/>
                <PasswordField promptText="Confirm Password"
                               focusTraversable="false"/>
                <Button maxWidth="1.7976931348623157E308">Create an account</Button>
                <TextFlow textAlignment="CENTER">
                    <children>
                        <Text>You already have an account?</Text>
                        <Hyperlink onAction="#jumpToLogin">Login here</Hyperlink>
                    </children>
                </TextFlow>
            </children>
        </VBox>
    </children>
</fx:root>
