<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import reega.viewcomponents.*?>


<fx:root xmlns:fx="http://javafx.com/fxml/1"
		 type="VBox"
		 stylesheets="@/css/Button.css,@/css/Search.css">
    <fx:define>
    	<ToggleGroup fx:id="radioGroup"/>
    </fx:define>
	<children>
		<HBox fx:id="searchBox" alignment="TOP_LEFT">
			<children>
				<TextField fx:id="searchBar" HBox.hgrow="ALWAYS"/>
				<VBox fx:id="toggleBox">
					<children>
						<RadioButton fx:id="userSearch" text="Search for a user" toggleGroup="$radioGroup" selected="true"/>
						<RadioButton fx:id="contractSearch" text="Search for a contract" toggleGroup="$radioGroup"/>
					</children>
				</VBox>
				<Button fx:id="searchButton" text="Search"/>
			</children>
		</HBox>
		<FlexibleGridPane fx:id="cardsPane" fixedColumnsNumber="4" hgap="10" vgap="10"/>
	</children>
</fx:root>
